# verificare_htc

./: README 2.md  README.md  import-summary.txt  local.properties  settings.gradle
hTCPromotorSMTools/: build.gradle
hTCPromotorSMTools/src/main/: AndroidManifest.xml
hTCPromotorSMTools/src/main/java/common/view/: SlidingTabLayout.java
hTCPromotorSMTools/src/main/java/id/tech/adapters/: Rest_Adapter.java
hTCPromotorSMTools/src/main/java/id/tech/htctools/: BootCompletedReceiver.java  CekProduk_Activity.java  ContentFragment.java  DialogAbsen.java  DialogChooserInputPennjualan.java  DialogChooserInputStok.java  DialogDatePicker.java  DialogFormInputProduk.java  DialogFormInputProdukImei.java  DialogFormPenjualanProduk.java  DialogForm_InputProduk_Review.java  DialogFragmentProgress.java  DialogHargaProduk.java  DialogLocationConfirmation.java  DialogLogout.java  DialogPindahToko.java  DialogTambahFoto.java  DialogTransfer.java  Fragment_MenuUtama.java  HistoryNotification_Activity.java  HistorySlidingTabsFragment.java  History_Activity.java  InfoToko_Activity.java  InputPenjualanManual_Activity.java  InputPenjualanScan_Activity.java  Issue_Activity.java  Login_Activity.java  MenuUtama_Activity.java  MenuUtama_WP.java  NotifBroadcastReceiver.java  Notif_Detail_Activity.java  Notif_Service.java  ScanAbsen_Activity.java  ScanInputProduk_Activity.java  ScanIstirahat_Activity.java  ScanPenjualan_Activity.java  ScanPindahToko_Activity.java  SlidingTabs_InfoToko_Fragment.java  Splashscreen_Activity.java  TEST.java  (+4 more)
hTCPromotorSMTools/src/main/java/id/tech/models/: PojoAbsensi.java  (+9 more)
hTCPromotorSMTools/src/main/res/layout/: activity_issue.xml  activity_login.xml  activity_menuutama_wp.xml  activity_splashscreen.xml  activity_updatebranding.xml  layout_dialog_absen.xml  layout_dialog_input_produk.xml  layout_dialog_input_produk_review.xml  layout_profile.xml  main.xml
hTCPromotorSMTools/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
hTCPromotorSMTools/src/main/res/values-v11/: styles.xml
libraryAppCompatCardview/: build.gradle
libraryAppCompatCardview/src/main/: AndroidManifest.xml
libraryBlasteringLibrary/: build.gradle
libraryBlasteringLibrary/src/main/: AndroidManifest.xml
libraryBlasteringLibrary/src/main/java/com/blasteringlibrary/: BlurBuilder.java  Font.java  ImageSlideRidho.java  MainActivity.java  PixelUtil.java  PublicFunction.java  RangeSeekBar.java  ZoomImage.java
libraryBlasteringLibrary/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java
libraryBlasteringLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
libraryBlasteringLibrary/src/main/res/color/: list_background_selector.xml  list_item_text_selector.xml
libraryBlasteringLibrary/src/main/res/drawable/: counter_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  rounded_corner_blue.xml
libraryBlasteringLibrary/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  load_more_footer.xml  mainview.xml  rounded_corner.xml
libraryBlasteringLibrary/src/main/res/layout-hdpi/: arc_menu.xml  ray_menu.xml
libraryBlasteringLibrary/src/main/res/layout-mdpi/: arc_menu.xml  ray_menu.xml
libraryBlasteringLibrary/src/main/res/layout-xhdpi/: ray_menu.xml
libraryBlasteringLibrary/src/main/res/menu/: main.xml
libraryBlasteringLibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ptr_strings.xml  strings.xml  styles.xml
libraryFacebookSDK/: build.gradle
(+37 files in other folders)
