apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "id.tech.htctools"
        minSdkVersion 11
        targetSdkVersion 21
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':libraryBlasteringLibrary')
    compile project(':libraryCircularImageView')
    compile project(':libraryAndroidQuickResponseCode')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/core.jar')
    compile files('libs/devsmartlib.jar')
    compile files('libs/ion-2.0.1.jar')
    compile files('libs/recyclerview-animators-1.1.3.jar')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    //    compile 'com.squareup.retrofit2:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
